[DEFAULT]
network = 'irc.compsoc.kent.ac.uk'
port = 6667

nick = 'Marvin3'

channels = #bottesting
	#pokertest

plugins = defaultplugin
	basiccommands
	countdown
	translate
	8ball
	rtd
	karma
	eval
	markov
	remind

admins = Penguin
adminpw = newpassword


spamtime = 10
spamlimit = 5
spamwait = 20